server.port=8080
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.tags.application=app2prom
#management.endpoints.jmx.exposure.include=*